<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
  <title>My Tasks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>My Tasks</h1>
  <button id="auth-button">Sign in with Google</button>
  <div id="tasklists-container"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <div id="bottom-of-page-container" style="display:block">
    <div id="bottom-of-page" >
	  <a href="privacy.html">Privacy policy</a>
	</div>
  </div>
</body>
</html>